APP_PORT = "3000"
CORS_WHITELIST=https://localhost:3000
CORS_ALLOWED_HEADERS=Access-Control-Allow-Headers,Origin,X-Requested-With,Content-Type,Accept,Authorization
APP_ENV="localhost"

# typeorm
DB_CONNECTION="postgres"
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=exam
DB_LOGGING_FLAG=disabled